<!DOCTYPE html>
<html> 
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    h3{
        font-family:Microsoft JhengHei;
		text-decoration:none;
        font-size:20px;
        
    }
    body {
  margin: 0px; 
}
 .ggg
{
    position: fixed;
    white-space:nowrap;
	width:40px;
	height:620px;
	background-color:red;
	transition:width 0.5s;
	
}
.ggg:hover
{
    display:block;
	width:120px;
}
.ggg:hover p{
    display: block;

}
.ggg p{
    display:none;
    padding: 10px;
    list-style-type: none;
    margin: 5px 30px ;
}
.ggg a {
  text-decoration: none;
  color:white;
}
.ggg:hover h3{
        left:190px;
    }
    .dropbtn {
    background-color: red;
    color:wheat;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	
}
.dropdown {
    position:fixed;
	top:15px;
	right:35px;
    padding: 15px;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
  text-decoration: none;
  color:black;
}
.dropdown p{
    margin: 10px 5px;
    padding: 10px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content p:hover {background-color: #f1f1f1}
.dropdown:hover .dropbtn {
    background-color:black;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    pADDING:15PX;
}
.header button:hover{
    background-color:ivory;
}
.bb
		{
        color:rgb(22, 15, 22);
		font-family:monospace;
		font-size:35px;
		margin:0px;
		background-color:#9933cc;
		padding:15px;
		top:10px;
		left:5px;
		border: none;
		}
</style>
<meta charset="utf-8">
<title></title>
</head>
<body>

    <div class="dropdown">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
          <p><a href="#">陣容</a></p>
          <p><a href="#">出招表</a></p>
          <p><a href="#">外部連結</a></p>
        </div>
      </div>
<div class="header">	
<button class="bb">首頁</button>
</div>
<div class="ggg">
            <p><a href="#">'94</a></p>
            <p><a href="#">'95</a></p>
            <p><a href="#">'96</a></p>
            <p><a href="#">'97</a></p>
            <p><a href="#">'98</a></p>
            <p><a href="#">'99</a></p>
            <p><a href="#">2000</a></p>
            <p><a href="#">2001</a></p>
            <p><a href="#">2002</a></p>
            <p><a href="#">2003</a></p>
            <p><a href="#">xi</a></p>
            <p><a href="#">xiii</a></p>
    </div>
</div>
<h3>　　弐百拾弐活・神速の祝詞・天瑞：</h3>
<h3>　　<img src="p/zuru.GIF"></h3>
</body>
</html>